# R5T.Gepidia.Local

./: README.md
source/: R5T.Gepidia.Local.sln  R5T.Gepidia.Local.ΩAll.sln
source/R5T.Gepidia.Local/: Project Plan.txt  R5T.Gepidia.Local.csproj
source/R5T.Gepidia.Local.Construction/: Project Plan.txt  R5T.Gepidia.Local.Construction.csproj
source/R5T.Gepidia.Local.Construction/Code/: Construction.cs  Program.cs
source/R5T.Gepidia.Local.Testing/: R5T.Gepidia.Local.Testing.csproj  UnitTest1.cs
source/R5T.Gepidia.Local.Testing/Code/: Utilities.cs
source/R5T.Gepidia.Local.Testing/Code/Tests/: DirectLocalFileSystemOperatorTests.cs  LocalFileSystemOperatorSelfTests.cs
source/R5T.Gepidia.Local/Code/: Class1.cs
source/R5T.Gepidia.Local/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.Gepidia.Local/Code/Classes/: LocalFileSystem.cs  LocalFileSystemOperator.cs
source/R5T.Gepidia.Local/Code/Extensions/: IServiceCollectionExtensions.cs  IServiceCollectionExtensions_Old.cs
source/R5T.Gepidia.Local/Code/Services/Definitions/: ILocalFileSystemOperator.cs
source/R5T.Gepidia.Local/Code/Services/Implementations/: FileSystemOperator.cs  LocalFileSystemOperator.cs
